<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button {
            background-color: rgb(199, 0, 0);
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: backround-color, 0.2s;
            
        }

        .subscribe-button:hover {
            background-color: rgb(245, 114, 114);
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            
        }

        .subscribe-button:active {
            background-color: rgb(204, 133, 133);
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            
        }

        .join-button {
            width: 75px;
            height: 40px;
            border-radius: 4px;
            border-width: 1px;
            border-color: rgb(21, 54, 219);
            background-color: white;
            color: rgb(21, 54, 219);
            cursor: pointer;
            margin-right: 10px;
            transition: opacity, 0.15s, backround-color, 0.15s, color, 0.15s;
        }

        .join-button:hover {
            background-color: rgb(0, 110, 255);
            color: white;
        }

        .join-button:active {
            opacity: 0.7;
        }

        .Tweet-button {
            color: white;
            background-color: rgb(0, 110, 255);
            cursor: pointer;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            font-size: 17px;
            transition: box-shadow 0.15s, color 0.15s;

        }
        
        .Tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
        }

    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="Tweet-button">Tweet</button>
     
</body>
</html>